<!DOCTYPE html>
<html>
  <head>
    <title>Google</title>
    <link rel="stylesheet" type="text/css" href="style/style.css">
  </head>
  <body>
    <header>
      <ul>
        <li><a href="#gmail">Gmail</a></li>
        <li><a href="#images">Images</a></li>
        <li><a href="#profile>"><img id="avatar" src="https://lh3.googleusercontent.com/H9yAIsZYqbIOh_E1ON90chVhO6SYSD6ucV-XirZXkMFDqLRjGoztobaxx1XS9CB4lfg=w300"</a></img></li>
    </header>
    <div class="container">
      <img src="https://www.google.lv/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">



  </body>
</html>
